.header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 3rem;
}
.colors {
  color: var(--primary);
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  padding: 0 1rem;
}
.nav-menu a {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.hamburger {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 675px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    flex-direction: column;
    justify-content: start;
    top: 90px;
    right: -100%; /* when they are active they will be appear look below */
    width: 50%;
    height: 100vh;
    transition: 0.4s;
    z-index: 2;
    background: #fff;
    border-left: 1px solid #eee;
  }
  .nav-menu.active {
    right: 0;
  }
  .nav-menu li {
    padding: 1rem;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .nav-menu a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 940px) {
  .header .container .btn-group .btn {
    padding: 10px;
    font-size: 15px;
  }
}
